# StampIOT

./: settings.gradle  stampIOT.key  冲压项目数据表 2.sql
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/stampiot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stampiot/: MainActivity.kt
app/src/main/java/com/example/stampiot/ui/main/: DatabaseUntility.kt  HexUtils.kt  PageViewModel.kt  PlaceholderFragment.kt  PlcSocket.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: main_pb_bg.xml  main_pb_bg_green.xml  main_pb_bg_yellow.xml  pgs_bar_bg.xml  shap_pgsb_green.xml  shape_pgsb.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/stampiot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
