<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <PreferenceCategory app:title="数据库服务器IP地址">

        <EditTextPreference
            android:key="serverIP"
            android:selectAllOnFocus="true"
            android:title="服务器IP地址"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="冲压机PLC：IP地址">



    </PreferenceCategory>


</PreferenceScreen>